<!DOCTYPE html>
<html>
      <link href="https://cdnjs.cloudflare.com/ajax/libs/KaTeX/0.10.0/katex.min.css" rel="stylesheet" type="text/css">
<head>
    <meta http-equiv="content-type" content="text/html; charset=utf-8" />
    <meta content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0" name="viewport" />
    <title>中传动画与数字艺术学院毕业设计联展</title>
    
<link rel="stylesheet" href="/css/style.css">

<meta name="generator" content="Hexo 5.4.2"><link rel="alternate" href="/atom.xml" title="Sleepingcat" type="application/atom+xml">
</head>
  <body>
    <main class="container">
      <header class="header">
    <div class="blog-title">
        <h1><a href="/">Sleepingcat</a></h1>
        <p class="description">Hello World</p>
    </div>
    <nav class="navbar">
        <ul class="menu">
            
            <li class="menu-item">
                <a href="/" class="menu-item-link">Home</a>
            </li>
            
            <li class="menu-item">
                <a href="/archives" class="menu-item-link">Archives</a>
            </li>
            
            <li class="menu-item">
                <a href="/categories" class="menu-item-link">Categories</a>
            </li>
            
            <li class="menu-item">
                <a href="/about" class="menu-item-link">About</a>
            </li>
            
            <li class="menu-item">
                <a href="/atom.xml" class="menu-item-link">RSS</a>
            </li>
            
        </ul>
    </nav>
</header>
      <article class="post">
          <div class="post-title">
            <h2 class="title">中传动画与数字艺术学院毕业设计联展</h2>
          </div>
          <div class="post-meta">
            <span class="post-time">2023-06-20 19:06</span>
          </div>
          <div class="post-content"><h2 id="概况"><a class="markdownIt-Anchor" href="#概况"></a> 概况</h2>
<p>中传动画与数字艺术学院的联展主要分为两个部分：漫画和游戏，另外还有动画展映（但主要不在这个展厅）。细分的话如图所示，游戏还可以分为一般的游戏和交互叙事和 VR 影视作品。</p>
<p><img src="/2023/06/20/cuc-graduation-exhibition/640.jpg" alt="展厅摊位" title="展厅摊位地图"></p>
<center> 展厅摊位地图 </center>
<span id="more"></span>
<br>
<p>来到中传的时候已经是中午12点，本以为饭点不会有太多的人，会相对冷清。实际上不少摊主都在。进入展厅之前，很难想象一个学校里面存在这样的布置，灯光和布景都非常有 ACG 展的气氛。每个展位就是展出的一部分，布景都非常契合主题。比如漫画《安可》的展位（A3），漫画本身就是和音乐相关，展位上摆了一把琴和一些专辑（地下丝绒的 The Velvet Underground &amp; Nico 专辑特别显眼）。<br>
<img src="/2023/06/20/cuc-graduation-exhibition/93e13dc675f05cd7c00a465a081a3f3.jpg" alt="Alt text"></p>
<center> 展厅的现场布置 </center>
<br>
<p><img src="/2023/06/20/cuc-graduation-exhibition/2ae0437b452124c2f50af09c9a13aee.jpg" alt="Alt text" title="漫画安可的摊位，可以看到一把琴和几张专辑专辑"></p>
<center> 漫画安可的摊位，可以看到一把琴和几张专辑专辑 </center>
<br>
<p>展厅中央（图中圆形区域）投影播放着联展的宣传片，其中有一个影片的背景音乐是星际拓荒的 Travelers’ Encore。在来之前，大概浏览了公众号里面的信息，总得来说部分的作品主题都是关于宇宙、生命以及一切（生命，永生\不朽（immortality/eternity）在这些作品中出现了很多次），不断循环的Travelers’ Encore也很符合整个联展作品的主题。但是很快这里不断播放的音乐就会成为噪音。</p>
<p>除了有大量主题和生命有关的作品，就类型而言，解谜游戏也占了相当大的一部分。当然，作品类型的涵盖范围还是非常广的，包括但不限于平台跳跃、文字冒险（以及极乐迪斯科-like）、动作类（soul-like）、Immersive Sim、roguelike、卡牌、策略战棋等等，但是似乎没有 FPS 类型的游戏。</p>
<p>展出的内容实在太多，光游戏就有近 30 个，短短五个难以一一体验。我尽量选择不需要排队而且主创在场的摊位，在体验作品的同时，和主创们交流。接下来进入正题，谈谈我在短短5个小时内体验的作品。</p>
<h2 id="漫画摊位"><a class="markdownIt-Anchor" href="#漫画摊位"></a> 漫画摊位</h2>
<p>现场的漫画数量其实非常多，对我这种阅读速度相对慢的人来说，一个下午可能都读不完。大多数时间我都在游戏区和漫画去反复转悠，只读了四五本漫画。《安可》(A1)摊位的布景和漫画的表现都令人印象深刻，《荒原》绘画非常不错。最喜欢的还是 A6 摊位的作品（漫画内封页是有标题的，但是我忘了），读完最后关于甜瓜的故事之后想吃甜瓜。主创在旁边学日语，虽然看起来很社恐，但是在展厅内再次碰面还是会打招呼（现场也出售漫画，似乎销量不错）。</p>
<p>总得来说，这次展出的作品漫画重情绪而非叙事，而遗憾的是，现场又非常嘈杂，（对我来说）不适合阅读，这对漫画作者来说似乎不是太公平。</p>
<h2 id="游戏摊位"><a class="markdownIt-Anchor" href="#游戏摊位"></a> 游戏摊位</h2>
<h3 id="个人全场最佳摊位生日夜"><a class="markdownIt-Anchor" href="#个人全场最佳摊位生日夜"></a> 个人全场最佳摊位——生日夜</h3>
<p>这是目前展区内我认为做得最好的游戏，也非常喜欢她们的摊位布置。我在 b 站的活动页面为她们投了两票。《生日夜》是一个 3d 箱庭解谜游戏，游戏的内容取材于三个童话故事：《卖货才的小女孩》、《小红帽》和豌豆公主，气氛温馨可爱。游戏内的所有要素，从玩法、文本、美术、人物和物品的设计，都非常和谐。</p>
<p>游戏内贴心地还设计了 debug 的功能来复位主角和道具（现场的不少作品会由于恶性 bug 导致游戏无法继续），几个简单的功能实现在不中断游戏流程的情况下，应对潜在的 bug ，保证了玩家参与游戏的连续性。debug 功能也可以作为卡关的时作弊的手段。游戏内确实存在一些 bug 和操作上的一些问题，设计者们处处为玩家着想，在有限的条件下尽自己最大的努力给玩家带来更好的体验。解谜的引导恰到好处，除了主线的解谜，还设计了包含了额外的收集元素。</p>
<p>游戏以外，这个小组也做得非常出色。摊主会在玩家游玩的时在一旁细心观察玩家的操作和反应，实时回应玩家的反馈，和玩家交流（也可能是我不停搭话），提供一些恰当的提示。还为玩家准备了通关纪念品，几张卡片和游戏角色的贴纸。通关之后，我问了游戏的灵感来源，是否和《前进！奇诺比奥队长》有关。这时她拿出了桌子上的 NS 奇诺比奥的卡带，说就是受《奇诺比奥》的影响，想做和《奇诺比奥》类似的 3d 箱庭游戏。这时候我才开始注意到展位的布置，整个书桌的布置是生日主题。游戏里面的许多 3d 模型都摆放在了桌子上，这些物件是摊位的装饰，也是暗含游戏内解谜的线索。除了游戏内物件，摊位上还摆着一些游戏主人公的个人物品。当然这些物品不仅仅是游戏内主人公的，大概也是摊主的一部分。架子上有摊主喜欢的游戏卡带，各种小物件，书桌上还有几本法语专八的书，其实这是因为摊主是从法语转专业过来的——“因为喜欢游戏”。</p>
<p><img src="/2023/06/20/cuc-graduation-exhibition/B333C9E9D8048EEFAC3C5C3A9CEDAA85.jpg" alt="Alt text"></p>
<center> 游戏里的大多数模型都出现在了摊位的桌面上，这些物件作为装饰，也作为解谜提示的现场布景 </center>
<br>
<p><img src="/2023/06/20/cuc-graduation-exhibition/414f49c1c84bf2dd6682359ff5fcc1c.jpg" alt="Alt text"></p>
<center> 手机当天坏了并没有拍到好照片，摊位的装饰之一。卡片上写着“沉浸式摊位，如果摊位不在请自助体验~”和“请多观看桌面上的信息，有通关提示哦！” </center>  
<br>
<p><img src="/2023/06/20/cuc-graduation-exhibition/70decbd09777b7462e511ae21b446da.jpg" alt="Alt text"></p>
<center> 摊主为通关玩家准备的纪念品之一 </center>  
<br>
<h3 id="类魂-3d-箱庭不醒坊"><a class="markdownIt-Anchor" href="#类魂-3d-箱庭不醒坊"></a> 类魂 3d 箱庭——不醒坊</h3>
<p>现场有两个作品用的是相同的素材，一个是毕业生做的，另一个是非毕业生做的，素材由于企业提供，所以这个游戏有整个展厅内最优秀的画面。我只游玩了游戏非毕业生的作品（主创应该在打《王国之泪》）。游戏的画面和布景非常有魂味——发光的宝箱、“门不能从这一侧打开”等等要素一应俱全。游玩的过程中我也不断地询问“有没有体力条”、“能不能翻滚”等等。不过整个游戏是半成品，敌人没有伤害。但是游戏的立体地图，四处连通的地图设计、精心的布景（华丽镜花水月般的 boss 房，但是没有boss）倒也展现了主创所想对玩家传达的内容（虽然最后主创说主要是想做一个解谜游戏）。游戏的 bug 带来了不少欢乐。</p>
<h3 id="企鹅的苦痛之路painguinenternity"><a class="markdownIt-Anchor" href="#企鹅的苦痛之路painguinenternity"></a> 企鹅的苦痛之路——Painguin：enternity</h3>
<p>这是一个平台跳跃游戏。制作者并不是毕业生，但作品的完成度相对高。跳跃手感很好，感觉得出来下了很多功夫。游戏标题玩了一个 wordplay，很容易看出来，游戏的主角是一个企鹅（penguin），上手的难度颇高，游玩的体验也确实有些痛苦。</p>
<p>核心机制是利用果冻一样的蹦床（音浪）越跳跃高，但跳跃的时机相当难掌控，需要反复练习才有可能比较顺畅。作为一个平台跳跃游戏，死亡惩罚非常高，生命值归零就会跳回游戏标题。游玩时间只有十分钟，十分钟后弹出制作者名单，同样跳回标题界面。整个游戏是一个给玩家的一个挑战，十分钟内通关可以领取奖励，但是作为现场展出的 demo 故意将玩家拒之门外似乎不是明智的做法。</p>
<h3 id="f1-展位的极乐迪斯科-like-的游戏"><a class="markdownIt-Anchor" href="#f1-展位的极乐迪斯科-like-的游戏"></a> F1 展位的极乐迪斯科-like 的游戏</h3>
<p>这是我投入时间最多的一个游戏，策划说流程在 20 分钟（只完成主线）到 50 分钟（全支线），实际上因为迷路等各种原因，在没有完成任何支线的情况下，也花了近 40 分钟。我没有记得他们作品的名字，也不确定他们具体的摊位编号。根据公众号的信息应该是 F1 展位《Dead to the world》，作品的介绍只有“沉睡而绵延，直至不再”九个字，让我更加确定应该就是这款游戏。</p>
<p>游戏的摊位位于 F 区域，也就是展厅的角落，少有人光顾。和其他精心布置的摊位相比，这个摊位只摆了一台笔记本电脑。团队是也不是毕业生，只是被指导老师忽悠过来撑场面的。虽然摊位是简陋的，游戏的开发周期也只有短短的三个月，但这个游戏是整个展区最具有野心，内容最为庞大的游戏——如果程序美术能把策划写的内容都完成。准确地说这款游戏应该是一个文字冒险/剧情游戏，我仍然要把他称之为极乐迪斯科-like，因为游戏系统（加点+骰子检定，检定的动画和极乐迪斯科一模一样）， UI （黑底白字，昏暗中带有一些亮色，），布景（一如破败的瑞瓦肖），文本/故事（营造的氛围、写作的方式）都和极乐迪斯科如出一辙。</p>
<p>游戏的策划就在现场，一边我指路（游戏地图系统没有来得及做）同时，一边解说（吐槽）整个游戏设计。从解说中我了解到，游戏的内容非常充实，地图上填满了对话和支线，目的是让玩家每走一步都能有新的体验，主线和支线交织，npc 任务影响结局。</p>
<p>实际上我和设计师的对话是“门和一种象征”，“眼镜的功能并不是开门”，“门没有锁，眼镜的功能只是改变你的认知”，“这里的 npc 本来有对话”，“这里的布景没有做完”，“如果地图加上去你就不会迷路”，“我们组有四个程序员”，“指导老师只给了我们三个月的时间”，“你认出了外面的杂草就是睡莲，睡莲的模型没有加上去”,“太可惜了你只玩了主线”，“我们还有很多支线没有做”，“老师会玩完所有人的游戏吗”，“他大概会用一个 random 函数生成随机数去给大家的作品打分”，“老师没有给我们发显示器”。</p>
<p>游戏的内容和设计师的预期相比，是相对空旷的，不过 bug 充当了填充游戏内容的一部分。比如说任务日志的页面满了之后就看不见新的内容（我知道任务怎么做，但是日志写不下了），跳转大场景的时候有可能会刷出多个主角模型等等。项目从立项和管理都是存在着很大的问题，策划也承认自己是大三（或许是大二）的学生没有太多经验，毕业生可能更清楚什么样的内容能做完，什么做不出来。依旧推荐大家体验这个游戏，游戏主创们的与玩家的交互也作为游戏的一部分，是相当不错的。</p>
<p>最后我在策划的指引下在通关之前和一个 npc 道别，不巧出现了恶性 bug，游戏卡死在了这个场景之中，npc 和我说的最后一句的大意是：“革命吧，战斗吧”，也不失为一个完美的的结尾。</p>
<h3 id="其他游戏"><a class="markdownIt-Anchor" href="#其他游戏"></a> 其他游戏</h3>
<p>现场有很多热门的摊位时时刻刻都有人在游玩，所以没来得及体验。最期待的游戏其实是 《MAMA》，游戏的画风和叙事都很吸引我。而且最近刚好沉迷于《陷阵之志》，很明显可以看出《MAMA》受到前者的影响。平台跳跃游戏中，《境羽》的完成度非常高，设计看上去相当成熟，美术赏心悦目。位置也最为显眼，位于入口处的 A 区，还配备了一个 30 寸的大彩电，玩家似乎也没中断过。几个卡牌类的游戏也没空闲过，所以也没来得及体验</p>
<p>前面说过很多游戏游戏的主题都“生命/永生”有关，不知道是否和毕设主题有关：《生命回环》主角看上去非常像 Ori ，团队的名字就叫“生命耗尽团队”；《白夜国与云雀》看上去受到《GRIS》的影响，故事是寻找永生的秘密；《IRIS》的主角是永生者 Iris；《Hotdog》的故事由刺猬王想获得传说中永生的机会而展开；《不朽  IMMORTALITY》讲述的是上层阶级养殖克隆人，填补自己腐朽的器官以获得永生故事；《Immortal Pilgrimage 不朽朝圣》又是一个以 immortal 为标题的游戏，是一个带有 z 轴的横版soullike。</p>
<p>另外相当期待的两个解谜游戏《In the shadow》（似乎是类推箱）和《辉电迷境》当天似乎没有展出。</p>
<h2 id="互动叙事vr"><a class="markdownIt-Anchor" href="#互动叙事vr"></a> 互动叙事/VR</h2>
<p>这两个我本身都将他们归类在游戏的之中，但是他们并没有在游戏列表出现，所以也没办法对照他们的名称</p>
<h3 id="d7-的-chatgpt-midjourney-交互作品"><a class="markdownIt-Anchor" href="#d7-的-chatgpt-midjourney-交互作品"></a> D7 的 chatgpt + midjourney 交互作品</h3>
<p>这个作品搭上了 AIGC 的浪潮，chatgpt 的应用可以让程序接收自然语言的输入，美术由 midjourney 完成。不过剧本和文本应该不是由 AI 生成的，故事融合了中国古代的三个神话，玩家通过讲述故事获得道具，进行解谜，现场有解谜手册引导，设计还是非常用心的。</p>
<p>游戏玩法和故事很明显都受到了@奶油夹心冥王星创作的《1001 夜》的影响，感兴趣的而没能到现场体验的友邻可以在这个链接游玩 《1001 夜》：<a target="_blank" rel="noopener" href="https://cheesetalk.itch.io/one-thousand-and-one-night%E3%80%82">https://cheesetalk.itch.io/one-thousand-and-one-night。</a></p>
<h3 id="e8-蜡烛和火机的-vr-互动叙事"><a class="markdownIt-Anchor" href="#e8-蜡烛和火机的-vr-互动叙事"></a> E8 蜡烛和火机的 VR 互动叙事</h3>
<p>这是一个关于在生日宴上没有被点燃蜡烛的故事。由一个生日宴引入，第一个可交互的场景是摆蛋糕和插蜡烛（我把蛋糕打翻了失去了插蜡烛的机会）。生日宴中一根蜡烛被遗忘并没有被点燃，他遇到了一些朋友，包括几个老旧的火机。在朋友的帮助，蜡烛以一种特别的方式完成了他的愿望。</p>
<p>由于技术原因没有办法播放声音，摊主不仅要引导游客使用 VR 设备，还要充当旁白，绘声绘声地给游客讲述故事。也十分喜欢这个小组带来的体验。</p>
<h2 id="写在后面"><a class="markdownIt-Anchor" href="#写在后面"></a> 写在后面</h2>
<p>我对中传这个院系的同学印象：大多比较社恐，尽管作为创作者，交流之中都比较被动。不倾向于解释自己的作品，但也乐意去回应玩家的疑问。</p>
<p>在现场还能感受到的是他们对自己工作的热爱，对游戏\漫画这项事业的热情。希望他们以后能够创作出更加出色的作品。</p>
<p>PS 展厅开放的时间是 6 月 16 日到 6 月 25 日，端午似乎会继续加班，感兴趣的友邻可以前去参观。</p>
<h2 id="致谢"><a class="markdownIt-Anchor" href="#致谢"></a> 致谢</h2>
<p>感谢友邻@有春天关于这次活动的告知和 @chloe16 帮忙预约进校。</p>
<h2 id="ref"><a class="markdownIt-Anchor" href="#ref"></a> Ref</h2>
<ul>
<li>中国传媒大学 X bilibili 云逍天霁｜2023 中国传媒大学游戏设计毕业展: <a target="_blank" rel="noopener" href="https://agame.biligame.com/2023zcbyz/">https://agame.biligame.com/2023zcbyz/</a></li>
<li>微信公众号-云逍天霁｜2023 中国传媒大学游戏设计毕业展 — 在校生联展作品概览：<a target="_blank" rel="noopener" href="https://mp.weixin.qq.com/s/vNGjwnVrYhltKKVbcw3_Ww">https://mp.weixin.qq.com/s/vNGjwnVrYhltKKVbcw3_Ww</a></li>
<li>2023 中国传媒大学动画与数字艺术学院本科专业毕业设计联展：<a target="_blank" rel="noopener" href="https://mp.weixin.qq.com/s/tm3b92ExiuMCzcyqiwwCZQ">https://mp.weixin.qq.com/s/tm3b92ExiuMCzcyqiwwCZQ</a></li>
<li>女玩组《1001 夜》相关 ：<a target="_blank" rel="noopener" href="https://www.douban.com/group/topic/281701408/?_i=856177484b695e9,7234408eKKPMyf&amp;dt_platform=wechat_friends&amp;dt_dapp=1">https://www.douban.com/group/topic/281701408/?_i=856177484b695e9,7234408eKKPMyf&amp;dt_platform=wechat_friends&amp;dt_dapp=1</a></li>
<li>1001 Nights - AI text adventure game：<a target="_blank" rel="noopener" href="https://cheesetalk.itch.io/one-thousand-and-one-night">https://cheesetalk.itch.io/one-thousand-and-one-night</a></li>
</ul>
</div>
        </article>
        
        <script src="https://giscus.app/client.js"
        data-repo="sleepingcat42/sleepingcat42.github.io"
        data-repo-id="R_kgDOJcZn-w"
        data-category="General"
        data-category-id="DIC_kwDOJcZn-84CWdls"
        data-mapping="pathname"
        data-strict="0"
        data-reactions-enabled="1"
        data-emit-metadata="0"
        data-input-position="bottom"
        data-theme="preferred_color_scheme"
        data-lang="zh-CN"
        crossorigin="anonymous"
        async>
        </script>
        <!-- <script src="https://giscus.app/client.js"
          data-repo=  sleepingcat42/sleepingcat42.github.io
          data-repo-id="MDEwOlJlcG9zaXRvcnkzNTIwMzg4MTk="
          data-category="General"
          data-category-id="DIC_kwDOFPuvo84COOf2"
          data-mapping="pathname"
          data-reactions-enabled="1"
          data-emit-metadata="0"
          data-input-position="top"
          data-theme="light"
          data-lang="en"
          data-loading="lazy"
          crossorigin="anonymous"
          async>
        </script> -->
        
        <!-- <p class="footer">Made with ♥︎ by Sleepingcat</p> -->
      </main>
  </body>
</html>