<!DOCTYPE html>
<html>
      <link href="https://cdnjs.cloudflare.com/ajax/libs/KaTeX/0.10.0/katex.min.css" rel="stylesheet" type="text/css">
<head>
    <meta http-equiv="content-type" content="text/html; charset=utf-8" />
    <meta content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0" name="viewport" />
    <title>个人博客折腾记录</title>
    
<link rel="stylesheet" href="/css/style.css">

<meta name="generator" content="Hexo 5.4.2"><link rel="alternate" href="/atom.xml" title="Sleepingcat" type="application/atom+xml">
</head>
  <body>
    <main class="container">
      <header class="header">
    <div class="blog-title">
        <h1><a href="/">Sleepingcat</a></h1>
        <p class="description">Hello World</p>
    </div>
    <nav class="navbar">
        <ul class="menu">
            
            <li class="menu-item">
                <a href="/" class="menu-item-link">Home</a>
            </li>
            
            <li class="menu-item">
                <a href="/archives" class="menu-item-link">Archives</a>
            </li>
            
            <li class="menu-item">
                <a href="/categories" class="menu-item-link">Categories</a>
            </li>
            
            <li class="menu-item">
                <a href="/about" class="menu-item-link">About</a>
            </li>
            
            <li class="menu-item">
                <a href="/atom.xml" class="menu-item-link">RSS</a>
            </li>
            
        </ul>
    </nav>
</header>
      <article class="post">
          <div class="post-title">
            <h2 class="title">个人博客折腾记录</h2>
          </div>
          <div class="post-meta">
            <span class="post-time">2023-06-23</span>
          </div>
          <div class="post-content"><ul>
<li>博客地址：<a href="https://sleepingcat42.github.io/">https://sleepingcat42.github.io/</a></li>
<li>欢迎订阅 RSS : <a href="https://sleepingcat42.github.io/atom.xml">https://sleepingcat42.github.io/atom.xml</a></li>
</ul>
<h3 id="为什么要建一个自己的博客"><a class="markdownIt-Anchor" href="#为什么要建一个自己的博客"></a> 为什么要建一个自己的博客</h3>
<p>最主要的原因是受不了更大网站的的内容审查，尤其是 douban。其次是需要一个更好的排版系统，比如支持 Tex 公式（指支持Markdown）。虽然 Markdown 也存在很多问题，比如规范不统一，公式渲染也存在问题，但毕竟平时习惯使用，目前也没找到更好的替代品。除此之外对其他的功能要求勂。</p>
<h3 id="方案-github-pages-hexo"><a class="markdownIt-Anchor" href="#方案-github-pages-hexo"></a> 方案: Github pages + hexo</h3>
<p>首先排除了墙内的服务器。我选择的方案是 Github pages + hexo，这个选择很常见，也很简单，照着相关教程一步一步来半小时就能完成。虽然 Github 访问受限，但是 Github pages 托管的博客访问却没有。其实开始尝试 netlify 托管，但是 hexo 编译总存在问题，且访问速度很慢，遂放弃。更多关于博客建站的方案选择可以参考友邻椒盐豆豉：<a target="_blank" rel="noopener" href="https://blog.douchi.space/choose-blog-tool/#gsc.tab=0">https://blog.douchi.space/choose-blog-tool/#gsc.tab=0</a></p>
<p>在初始的主题下就能正常写文章了，当然，在这之后就应该开始折腾主题了。我预想中的效果是一个黑底白字 <span class="katex"><span class="katex-mathml"><math xmlns="http://www.w3.org/1998/Math/MathML"><semantics><mrow><mtext>LaTeX</mtext><mo>−</mo><mi>l</mi><mi>i</mi><mi>k</mi><mi>e</mi></mrow><annotation encoding="application/x-tex">\LaTeX - like</annotation></semantics></math></span><span class="katex-html" aria-hidden="true"><span class="base"><span class="strut" style="height:0.89883em;vertical-align:-0.2155em;"></span><span class="mord text"><span class="mord textrm">L</span><span class="mspace" style="margin-right:-0.36em;"></span><span class="vlist-t"><span class="vlist-r"><span class="vlist" style="height:0.68333em;"><span style="top:-2.904999em;"><span class="pstrut" style="height:2.7em;"></span><span class="mord"><span class="mord textrm mtight sizing reset-size6 size3">A</span></span></span></span></span></span><span class="mspace" style="margin-right:-0.15em;"></span><span class="mord text"><span class="mord textrm">T</span><span class="mspace" style="margin-right:-0.1667em;"></span><span class="vlist-t vlist-t2"><span class="vlist-r"><span class="vlist" style="height:0.46782999999999997em;"><span style="top:-2.7845em;"><span class="pstrut" style="height:3em;"></span><span class="mord"><span class="mord textrm">E</span></span></span></span><span class="vlist-s">​</span></span><span class="vlist-r"><span class="vlist" style="height:0.2155em;"><span></span></span></span></span><span class="mspace" style="margin-right:-0.125em;"></span><span class="mord textrm">X</span></span></span><span class="mspace" style="margin-right:0.2222222222222222em;"></span><span class="mbin">−</span><span class="mspace" style="margin-right:0.2222222222222222em;"></span></span><span class="base"><span class="strut" style="height:0.69444em;vertical-align:0em;"></span><span class="mord mathnormal" style="margin-right:0.01968em;">l</span><span class="mord mathnormal">i</span><span class="mord mathnormal" style="margin-right:0.03148em;">k</span><span class="mord mathnormal">e</span></span></span></span> 风格的博客，在 hexo 主题页面输入 <span class="katex"><span class="katex-mathml"><math xmlns="http://www.w3.org/1998/Math/MathML"><semantics><mrow><mtext>LaTeX</mtext></mrow><annotation encoding="application/x-tex">\LaTeX</annotation></semantics></math></span><span class="katex-html" aria-hidden="true"><span class="base"><span class="strut" style="height:0.89883em;vertical-align:-0.2155em;"></span><span class="mord text"><span class="mord textrm">L</span><span class="mspace" style="margin-right:-0.36em;"></span><span class="vlist-t"><span class="vlist-r"><span class="vlist" style="height:0.68333em;"><span style="top:-2.904999em;"><span class="pstrut" style="height:2.7em;"></span><span class="mord"><span class="mord textrm mtight sizing reset-size6 size3">A</span></span></span></span></span></span><span class="mspace" style="margin-right:-0.15em;"></span><span class="mord text"><span class="mord textrm">T</span><span class="mspace" style="margin-right:-0.1667em;"></span><span class="vlist-t vlist-t2"><span class="vlist-r"><span class="vlist" style="height:0.46782999999999997em;"><span style="top:-2.7845em;"><span class="pstrut" style="height:3em;"></span><span class="mord"><span class="mord textrm">E</span></span></span></span><span class="vlist-s">​</span></span><span class="vlist-r"><span class="vlist" style="height:0.2155em;"><span></span></span></span></span><span class="mspace" style="margin-right:-0.125em;"></span><span class="mord textrm">X</span></span></span></span></span></span> 倒是有几个相关的主题，不过都不太满意。找了一个叫 paperwhite 的主题，基本符合我的要求，于是就选择了它。对于其他想建站的友邻，如果想选择 hexo，还是推荐 hexo 中比较流行的主题比如 NexT 和 yilia，实现的功能更加丰富，修改起来也更加方便，遇到问题也更容易解决。</p>
<h3 id="插曲"><a class="markdownIt-Anchor" href="#插曲"></a> 插曲</h3>
<p>paperwhite 主题用 Giscus（一个需要关联 Github 仓库的评论系统）实现。当时没有成功关联到自己的仓库，而是仍然连接到主题作者 Aeilot Louis 的仓库中，所以测试评论的通知都会转发给 Aeilot 本人。经过交流发现 Louis 是一个码龄八年的中国高一学生。</p>
<h3 id="目前实现的功能和存在的问题"><a class="markdownIt-Anchor" href="#目前实现的功能和存在的问题"></a> 目前实现的功能和存在的问题</h3>
<ul>
<li>
<p>公式渲染：用的是 hexo-renderer-markdown-it-plus，基本可以实现 Tex 公式的渲染。但是由于 Markdown 语法的混合对公式支持也造成了非常大的影响，比如 Tex 中双斜杠代表换行，到 Markdown 中就只是单斜杠；符号间空格空格也会导致 hexo 无法正确渲染公式，而本地编辑器（ vscode）可以正常显示。最大的问题还是公式渲染的字体太难看。</p>
</li>
<li>
<p>文章分类: Categories 一栏可以按照分类查看文章。但是不支持多级分类和多标签分类。</p>
</li>
<li>
<p>评论区： Giscus 实现已关联到我自己的仓库。不支持匿名评论，需要 Github 登录。后续考虑其他方案。</p>
</li>
<li>
<p>RSS 订阅功能 : hexo-generator-feed 插件实现。</p>
</li>
<li>
<p>移动端图片缩放目前不适配。</p>
</li>
</ul>
<p>以上功能基本都是东拼西凑实现的，基本实现了我的需求。目前还缺少搜索文章的功能。当然我对于 Html/css/JS 几乎一无所知，想去解决这些问题还是有些困难。考虑到 Tex 公式的渲染实在是太丑了，有时间会考虑换一个更加成熟的主题。</p>
<p>PS：豆瓣文章是由 Markdown 生成后直接复制的。</p>
</div>
        </article>
        
        <script src="https://giscus.app/client.js"
        data-repo="sleepingcat42/sleepingcat42.github.io"
        data-repo-id="R_kgDOJcZn-w"
        data-category="General"
        data-category-id="DIC_kwDOJcZn-84CWdls"
        data-mapping="pathname"
        data-strict="0"
        data-reactions-enabled="1"
        data-emit-metadata="0"
        data-input-position="bottom"
        data-theme="preferred_color_scheme"
        data-lang="zh-CN"
        crossorigin="anonymous"
        async>
        </script>
        <!-- <script src="https://giscus.app/client.js"
          data-repo=  sleepingcat42/sleepingcat42.github.io
          data-repo-id="MDEwOlJlcG9zaXRvcnkzNTIwMzg4MTk="
          data-category="General"
          data-category-id="DIC_kwDOFPuvo84COOf2"
          data-mapping="pathname"
          data-reactions-enabled="1"
          data-emit-metadata="0"
          data-input-position="top"
          data-theme="light"
          data-lang="en"
          data-loading="lazy"
          crossorigin="anonymous"
          async>
        </script> -->
        
        <!-- <p class="footer">Made with ♥︎ by Sleepingcat</p> -->
      </main>
  </body>
</html>